<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-color: blueviolet;
            color: aliceblue;
            /* padding: 25px; */ 
           /* padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 25px;
            padding: 25px 35px 45px 55px; */
            padding: 50px 100px; /*Estudar padding em casa*/
        }
        #div2{
            background-color: chartreuse;
            color: aliceblue;
            /*margin-top: 35px 55px;*/
            margin: 35px 55px;
        }
        #div1, #div2{
           /** text-align: center; **/
           height: 200px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <p>Primeira div</p>
    </div>
    <div id="div2">
        <p>Segunda div</p>
    </div>
</body>
</html>