<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordas</title>
    <style>
        #login{
            width: 500px;
            height: 200px;
            margin: 50px auto;
            background-color:darkgreen;
            text-align: center;
            padding: 5px;
            border-radius: 15px;
        }
        #login img{
            height: 40px;
            border-radius: 10px; /*Deixa bordas arredondadas*/
        }
        #login h3{
            color: white;
        }
        #btn-login{
            margin-top: 20px;
            background-color: rgb(168, 216, 200);
            height: 30px;
            width: 50px;
            border-radius: 15px;
            color: rgb(82, 83, 79);
        }
        .a{
            color: aliceblue;
        }
        .b{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div id="login">
        <img src="./img/shiba.jpg" alt="shiba">
        <h3>Efetue o login</h3>
        <label class="a"for="nome">Nome</label>
        <input placeholder="José" id="nome" type="text">
        <label class="b"for="senha">Senha</label>
        <input placeholder="******" type="password" id="senha">
        <input id="btn-login" type="submit" value="login">
    </div>
</body>
</html>